4 GREGORII vn REGISTRUM

Liber 1 a (1. 22 Apr. 1073 ad (1. 29 Iunii 1074
- 11 - (1. 30 Iunii 1074 - d. 29 lunii 1075
- 111 · d. 30 Iunii 1075 -
- Ν - (1. 30 Iunii 1076 - 9 lunii 1077
- v - d. 30 Iunii 1077 - 9'1unii 1073

d. 29 Iunii 1076
(1. 2
d. 2
- VI - d. 30 Iunii 1078 - d. 29 Iunii 1079
d. 2
d. 2
d.

· VII · d. 30 Iunii 1079 - 9 Iunii 1080
- VIII - d. 30 Iunii 1080 · 9 Iunii 1081
- IX - d. 30 Iunii 1081 - 29 Iunii 1082
· X · d. 30 Iunii 1082 - (1. 29 Iunii 1083
- XI - d. 30 Iunii 1083 - d. 29 Iunii 1084
- XII - d. 30 Iunii 1084 - d. 25 Maii 1085

Permayni refert intelliqere, his perditi reyistri maioris libris
quatenus libri minoris reyistri respondeant. Nec vero babet
istud omnino nisi libros oct0, quorum quidem primi septem ter-
minis superiore tabula descriptis plane continentur. Sunt enim
litterae positae

in libro 1 a d. 22 Apr. 1073 ad d. 15 Iunii 1074
- - 11 - (1. 28 Aug. 1074 - (1. 17 Iunii 1075
- - 111 - d. 20 Iulii 1075 - Iunium 1073

- Ν - (1. 25 Iulii 1076 - (1. 28 Iunii 1077

- v - (1. 11 Aug. 1077 - (1. 22 Maii 1073
- - VI - d. 1 Iulii 1073 - d. 23 Iunii 1079
- - v11 - (1. 23 Sept. 1079 - d. 3 Maii 1030

Alia de octavo libro sententia est. Iam septem prima capita
(1, 1α, 1 b, 1 c, 2, 3, 4), quae quidem ad dies 6, 27, 29 niensis
Iunii α. 1080 pertinent, ab hoc libro abhorrent5 licet ista nenio
neqet sive errore scribentis sive incuria de extremo libro VII in
limen libri VIII traiecta esse. Nam quae iisdem capitibus suc-
cedunt epistolae 5 -32, etsi subscripta indictione vacant ple-
rumque - cum inde a die 21 Iulii (1080) usque ad diem
28 Aprilis (1081) omnino anni ordinem observent, capitaque 2οα
(Febr.) et 29 (18 Apr.) definite anno 1081 attributa sint —-
similem cum superiorum librorum epistolis rationem continentes,
ad octavum pontificatus annum referendae sunt, ideoque em octavo
reyistri maioris libro pendent. At contra, quae bis octavi ponti—
ficatus anni litteris subiectae sunt, epistolae 33—60, quibus finis

