708

Reinardus s. Hugo ep. Lingonensis 273.
337. 380. 395.
Rainerius ep. Aurelianens. 230. 231.

253. 254. 296. 297. 316. 360.
Rainerius ep. Florentinus 13. 252. 290.

Rainerius ep. Reatinus 85.
Rainerius fil. Bulgarelli 161.

Rainerius fil. Ugizonis 161. 162. 307. ’

Rainerius illustris vir 148.

Ramihrdus 270. 274.

Rapteri filii 85.

Ravenna 339. 340. 436. 443. 485. 622.
655. 656. 661. 664. archiepp. Hein-
ricus, Guibertus, Richardus.

Reatinus ep. Rainerius.

Regiensis ep. Gandulfus.

Rembaldus archiep. Arelatensis 627.

Remedius ep. Linconensis 52.

Remi, Remenses 447. 450. 452. 620.
archiepp. Manasse I, Manasse H.
S. Remigii coen. Remense 24. 25. 72.

269. 270.

Rheginus, Regitanus archiep. 499.

Rhenus fl. 608. 630. ·

Reni Francia 631. 637.

Riccardus, Richardus sacerdos cardi-
nalis eccl. Rom.‚ abbas Massiliensis
317. 386. 388. 389. 429-432, 471.
472. 479. 497. 504. 566. 570.

Richardus H archiep. Bituricens. 113.
133. 296. 298. 314.

Richardus archiep. Ravennas 445.

Richardus princeps Capuae 36. 65.

Richerius archiep. Senonens. 113. 131.
134. 230. 253. 262. 296. 297.313. 372.

Rigizo abb. S. Savini Placentinus 138.

Ripollensis abbas (d. Ausonensis) 349.

Robertus H ep. Carnotens. 232. 261.
262. 301.

Robertus ep. Troinensis 500.

Robertus abb. S. Eufemiae in Calabria
301.

Robertus abb. S. Michaelis Bamberg.
et Augiensis 103.

Robertus, Rodbertus mon. Cluniacensis
429—432.

INDEX RERUM

Robertus mon. S. Remigii Remens. 269.

Robertus fi1.·Wi11e1mi I regis Angl.
420.

Robertus Guiscardus, dux Apuliae, Ga-
labriae, Siciliae 108. 122. 123. 170.
225. 426. 428. 435—437. 477. 486.
491. 501. 662. 676. 679. 680.

Robertus de Loritello nepos Roberti
Guiscardi ducis 170. 477.

Robertus I comes Flandriae 255. 336.
337. 487. 508—517. 567-569.

Roclinus ep. Cabilonensis 53. 54.

Rodulfus archiep. Turonensis 133—135.

249. 259. 314. 372. 405. 498. 564.
565.

Rodulfus ep. Matisconensis v. Landri-
cus.

Rodulfus ep. Senensis 252. 290.

Rodulfus dux sueviae, postea rex 33
-36, 158. 160. 276. 277. 310. 321.
328. 330. 353. 354. 402-404. 474.
475. 503. 504. 552. 553. 665. 671.
673-675. 677. .

Ruodolfus H rex Burgundiae 620.

Rodulfus, Burgidolensis 364.

Roffredus archiep. Beneventanus 421.

Rogerius 111 ep. Catalaunensis 75. 176.
274. 411.

Rogerius subdiacon. eccl. Rom. 317 .

Rogerius I comes Siciliae et Calabriae
225. 499. 501.

Rollandus ep. Dolensis 405.

Rolandus ep. Tarvisiensis 306. 355.
399. 666.

Romana, Romanensis abbatia d. Vien-
nensis 179. 223. 263.

Romana libertas 179. 418. 506.

Romania 646. 678.

Romaricus mons coen. d. TullenS. 244.
634.

Roncalia 664.

Rorgo de Coequo 368.

Rorico ep. Ambianensis 511. 514.

Rosellani 227. ep. Dodo.

Rotomagensis eccl. 315. 371. 575. ar-

, chiepp. Iohannes H, Wilhelmus I.

