704

Inge rex Sueonum 440. 488.
Ingelrammus decan. Carnotens. 233.
Ingelrannus canonic. S. Audomari 338.

339.

Ingelrannus clericus Flandrensis 256.
336. 338. 508.

Ingo ep. Astensis 216. 336. 390.

Iohannes H papa 613.

Iohannes XII papa 621.

Iohannes XIX papa 625.

Iohannes sacerdos v. Gregorius VI.

Iohannes subdiaconus eccl. Rom. 446.

Iohannes archiep. Neapolitanus 501.

Iohannes H archiep. Rotomagensis 315.
372. ’

Iohannes ep. Moraviensis 63. 64. 79.
98. 118—121. 171. 194.

Iohannes ep. Portuensis 32. 233.

Iohannes ep. Sabinensis, Silvester III
antipapa 626. 627.

Iohannes ep. Soranus 108.

Iohannes ep. Tusculanensis 32.

Iohannes ep. Velitrensis v. Benedi-
ctus X. .

Iohannes presbyter 421. 424.

Iohannes Gualberti abb. Vallumbrosa-
nus 522. 675.

Iohannes Minutus legatus apost. 90.

Iohannes Philagathus, archiep. Placen-
tinus, antipapa 622.

Iohel abb. S. Petri de Cultura Ceno-
mannensis 414. 416. 478. 479.

Iordanes, Iordanus I princeps Capua-
nus 375. 436. 501. 555. 557.

Ioschelinus, Aurelianensis 254.

Ioseppingi 85.

Iosfridus v. Gosfredus.

Iovianus imp. 608. 609.

Iozelinus v. Gozelinus.

Iporegiensis, Yporegiensis ep. 61. Oge-
rius.

S. Irenaei eccl. Lugdunensis 223.

Itene, Hyrene mater ConstantiniV imp.
611. 613. 630.

Isarnus ep. Tolosanus 505.

Isera fl. (Isere) 179.

INDEX RERUM

Isimbardus abb. S. Launomari (d. Gar-
notensis) 50.

Isembertus H ep. Pictavensis 92. 109.
112. 136. 368.

Iudaei 331. 472. 680.

Iudith, ux. Salomonis regis Ungar. 156.

Iuhellus ep. Dolensis 248. 319. 320. 541.

Iulianus imp. 608. 609.

Iustina, ux. Valentiniani I imp. 610.

Iustinianus I imp. 611.

Ivo, Yvo, Evenus archiep. Dolensis,
antea abb. S. Melanii Redonensis
248. 260. 264. 319. 320. 541. 542.

Ivo I abb. S. Dionysii Paris. 184.

Ivo magister scholarum Carnotensis
233.

S. Kanutus IV rex Daniae 344.

Keseca, Kesseca villa 337. 406.

Ladislaus I rex Ungar. 280. 365.

Lambertus ep. Tarvannensis 487. 506.
508. 510—512. 517. 567—570.

Lambertus canonic. Insulanus 362.

Lambertus mon. S. Remigii Remensis
269. .

Landolfus ep. Pisanus 289. 291. 341.
342.

Landulfus clericus Mediolan. 639. 647.

Landulfus princeps Beneventanus 32.

Landricus (Rodulfus) ep. Matisconen-
sis, antea archidiac. Augustodunen-
sis 53. 54. 95. 108. 130. 369. 374.
527. 564.

Landus, Campaninus 452.

Lanfrancus archiep. Cantuariensis 49.
366. 494. 520.

Lanfrancus ep. Clusinus 162. 252.

Lanzelinus miles Belvacensis 117.

Lanzelinus, Senonensis 134.

Laudensis ep. 61. Opizo.

Laudunensis ep. Helinandus.

Laurentius archiep. Spalatinus 302.

Laurentum 31. 109. 204. 205. 240. 247.

Lemarus archiep. Bremensis 140. 170.
259. 658. 675. 682.

Lemovicensis eccl. 408. ep. Guido I.

Leo I papa 612.

