 

ξ,
j

INDEX RERUM 709

Rupertus ep. Bambergens. 356. 658.
675.

Ruthenensis ep. Petrus.

S. decanus Tarvannensis 569.

Sabinum, Sabini 307. 399.

Sagiensis ep. Ratbodus.

Salernum 427. 428. 680. archiep. Al-
fanus.

83101110 rex Ungar. 127. 183. 192. 193.

83101110 82.

S. Salvatoris coen. Scaphusene 417.

Salvatoris eccl. Romana (Constantinia-
na) 10. 12. 222. 309. 330. 352. 656.

Salzburgensis archiep. Geboardus.

Sanctius ep. Aragonensis 165.

Sanctius rex Aragoniae 82. 165.

Sanctius H rex Castiliae 83.

Sanzo electus Aurelianensis 297. 304.
305. 360.

Saraceni 39. 65. 83. 122. 235. 286.
617. 618.

Sardinia 45. 60. 92.

S. Saturnini 0001. Το1033113 504. 566.

S. Savini coen. Placentin. 138. 139.

Saxonia, Saxones 57. 213. 469. 537.
619. 621. 623. 631. 665. 677. 682.
Saxonica expeditio 210. Saxonicum
regnum 550. 553. Saxonum impe-
rium 619.

Scasusa 417.

Scannellum 342.

Sclavonica lingua 393.

Secti 521.

Sena 289. 642. 680. ep. Rodulfus.

Senonensis eccl. 371. ep. Richerius.

S. Sepulchri coen. prope Placentiam.
139. '

8. Sepulchri 0001. de Novo vico 378.

Sergius VI magister militum Neapoli-
tanus 501.

Servandus archiep. Buzeae in Mauri-
tania Sitifensi 235.

Setia 56.

ἢ 8. Severi coen. d. Adurensis 71. 361.

Sicardus patriarcha Aquileiensis 60.
182. 293.

Sicherius ep. Bamberg. v. Clemens Π.

Sigebaldus abb. S. Salvatoris Perusi-
nus 131.

Sigifredus 1 archiep. Moguntinus 78.
80. 141. 143. 204. 207. 214. 222.
523. 528.

sigefridus Π ep. Augustensis 557.

Sigifredus ep. Bononiensis 355. 679.

Sigifridus comes 553.

sigillum plumbeum 492. 568.

Sigewinus archiep. Coloniensis 557.

siguinus abb. Casae Dei d. Olaromon-
tensis 493.

Sikelgaita‚ ux. Roberti Guiscardi ducis
438.

Silvae Candidae ep. Ubertus.

Silvester papa 227.

Silvester III antipapa 626. 627.

Simadensis archiep. Gregorius III Ve-
caiaser.

Simeon ep. Oeensis, post Burgensis
84. 233. 471.

Simon clericus 378. 379.

Sipontinus archiep. Giraldus 85.

Sistaricensis ep. Giraldus H 86.

Soranus ep. Iohannes. ’

Spalatinus archiep. Laurentius.

Spita 625. 637. 671. epp. Heinricus,
Huzmannus.

Spitignev Π dux Bohem. 194.

Spoletana eccl. 219.

Spoletanus ducatus 307. 330. 399. 444.

Stenkil rex Sueonum 489.

S. Stephani coen. Oadomense‚ d. Baio-
eensis 90.

S. Stephani eccl. Tolosana 505.

Stephanus X papa 634. 635. 637. 638.
640. 641.

Stephanus card. Rom. 409.

Stephanus abbas et cardinalis 634.

Stephanus HI ep. Aniciensis‚ s. Po-
diensis 100. 223. 266. 267.

Stephanus ep. Troianus 226.

Stephanus abb. Bellilocensis d. Turo-
nens. 134.

Stephanus abb. conchensis 571.

