IN D E X
RERUM MEMORABILIUM.

 

A. decanus Goslariensis 553.

A. regina 467.

Acherontinus ep. Arnaldus.

Aconus rex Dan. v. Haraldus.

Adefonsus, Alfonsus VI rex Legionis
et Castiliae 83. 104. 385. 429. 430.
470.

Adila ux. Balduini V comitis Flandriae
254.

Adaleta ux. Letharii regis Longobar-
dorum, post Ottonis I imp. 620. 621.

Adilasia, Adeleita‚ Adelaia eomitissa
Taurinensis 55. 65. 258. 637. 648.

Adelardus de Castro Mellano 364.

Adelbero ep. Wirzburg. 141.

Albertus diaeonus Rom. 17.

Albertus ep. Aquensis 44. 61. 336.

Adalbertus ep. Wormatiensis 559.

Albertus H abb. Fruetuariensis d. Ipo-
rediensis 336.

Albertus marchio 676.

Albertus senior eomes Ballenstetensis
126.

Albertus III eomes Namueensis 182.

Adelheida ux. Alberti senioris eom.
Ballenstetensis 126.

Adelpreth legatus Heinriei IV regis
222.

Adrianus I papa 613. 614.

Adrianus H papa 617.

Aemilia, Emilia 303.

Africa 234-236. Africana ecelesia 40.

Agatensis ep. Berengarius Ι.

Agino ep. Augustodunensis 130.

Agnes, ux. Heinriei ΠΙ imp. 11. 33. 35.
36. 106. 111. 142.157. 158. 247. 474.
532. 533. 637. 642. 645. 647. 655.
657. 673.

Agnes, ux. Adefonsi VI regis Legionis
et Castiliae 431.

Aieardus archiep. Arelatensis 452. ·

Alamannia 229.

Alanus ΠΙ eomes Redonensis‚ dux Bri-
tanniae 541.

Albanum 32. ep. Petrus. Ι

Albensis (prov. Mediolanensis) ep. 61.
Benzo.

Alberieus abb. S. Anastasii 131. 132.

Alberieus consul Rom. 625.

Alberieus‚ Romanus 237.

Alberieus cubicularius Philippi I regis
Frane. 53. 54.

Alberiei filii 85.

Albiensis ep. Protardus.

Aldeardis ux. Guilielmi VI eom. Pietav.
110. 111.

Aldemannus ep. Brixiensis 643. 644.

Alexander H papa 9—12. 14. 15. 17.
18. 24. 28. 49. 51. 56. 64. 89. 92.
96. 102. 161. 168. 169. 178. 190.
200. 201. 230. 231. 254. 314. 418.
428. 433. 493. 645. 647-649, 654.
655. 657. 659. 660. 664. 675. 681.

Alfanus archiep. Salernitanus 437.

Algisus mon. S. Dionysii Paris. 184.

Alpes 622. 625. 627. 631. 636. 652.
657. 675.

Alstanus rex Sueonum 488.

