INDEX RERUM

Ugo v. Hugo.

Ugulinus v. Hug.

Ungaria‚ Ungari 128. 183. 193. 619.
620. 624. 625. regni lancea et co-
rona 128. 625.

Ursio ep. Suessionensis 411.

Ursus ep. Barensis 499.

Valens imp. 610.

Valentia 363. 364.

Valentinianus Ι imp. 609. 610.

Valentinianus H imp. 610.

Valentinianus ΠΙ imp. 611. 612.

Valvenses 446. ep. Trasmundus.

varvassores Mediolanenses 661. 662.

Velitrensis ep. Iohannes.

Venetia 152. 281. 282. 482. patriarcha
Dominicus VII.

Vercellae 672. ep. Gregorius.

Veronensis ep. Bruno.

Vesuntium 631. 632. archiep. Ugo.

Viancense coen. 410.

Victor II papa 33. 340. 636. 637.

Viennenses archiepp. Herimannus,
Wormundus.

Virdunensis ep. Theodericus.

Vitalis ep. Ragusanus 84.

Vulpodo abb. S. Laurentii Leodiensis
271.

Vulterrana, Volaterrana eccl. 290.

W. Gu-

W. legatus apost. 499.

W. ep. Firmanus 499.

Gualdrada ux. Lotharii H regis 617.
670.

Gualterius abb. DoIensis, d. Bituricens.
363. 364.

Walterus de Duaco 268.

Guandali 618.

Wapincensis ep. Leodegarius I.

warmundus, Wormundus archiep.
Viennensis 263. 264. 325. 326. 363.
364. 565.

Guarnerius ep. Argentinensis 96. 129.
141. 143. 170. 208.

Wernherus abb. Corbeiae novae 137.

wasconia, Guasconia 360. 547.

711

Welfo (IV) dux Bavariae 346. 474.

S. Gvfisznfflzicastrum Pragense 99. 118.

Werembolclus (Leodi'ensis) 328.

Wezelinus, Wozelinus archiep. Magde—
burgensis 57. 189. 524.

Wezelinus miles 384.

Guezolo praepositus, post archiep. Mo-
gunt. 682.

Guibertus archiep. Ravennas 12. 20.
155. 303. 305. 340. 399. 434. 442-
445. 486. 518. 642. 645. 647. 654—
656. 659—665. 670. 673. 676—681.
684. Guibertistae 685.

Guido archiep. Mediolan. 26. 252. 639.
640. 643. 648. 651.

Guido I ep. Lemovicensis 407.

Guido abb. S. Launomari (d. Carno-
tensis) 50.

Guido praep. eccl. S. Mustiolae Clu·
sinae 161. 162.

Guido marchio 149. 150.

Guido com. Imolensis 20.

Guido comes S. Pauli 337. 338.
Guifredus archiep. Narbonensis 223.
306. 331. 350. 355. ·
Wifredus miles Mediolanens. 229. 251.
Wilhelmus I archIep. Rotomagensis

380. 469. 478.

Guilielmus Ι ep. Ausciensis 28. 75. 408.

Guilielmus (immo Gnido) ep. Bellova-
censis 93. 489.

Guilielmus ep. Massanus 108.

Guilielmus ep. Papiensis 23. 45. 76.
123. 149. 170.

Guilielmus ep. Populoniensis 227. 439.

Wilielmus Ι ep. Traiectensis 178. 250.

Wilhelmus abb. S. Arnulfi Metensis et
S. Remigii Remensis 72. 73.

Willelmus abb. Hirsaugiensis 417. 473.

Guilielmus, Wilielmus I rex Angliae
49. 89. 264. 315. 319. 366. 380. 414.
419. 478. 518. 541. 570.

Guilielmus VI comes Pictavensis, VIII
dux Aquitaniae, frater Agnetis impe-
ratricis 110. 111. 132. 136. 137. 368.

