698

Aversanus ep. Wimundus.
Aymericus vicecomes Narbonensis 563.
Ayraldus abb. Figiacensis 571.

Azelinus ep. Sutrinus 634.

Azzo canon. S. Amati Duacensis 269.

Azo, Azzo marchio 76. 77. 122. 123.
149. 150.

Azzo H marchio, pater Welfonis IV
474. 659.

Azo 439.

B. legatus Gregorii VH papae 552.

Babenbergenses 200. 203. 624. epp.
Sicherius, Herimannus Ι, Rupertus.

Baiocensis ep. Odo Ι.

Balduinus ep. Melfitanus 226.

Balduinus abb. S. Eadmundi 49. 50.

Balneoregis 659. 661.

Barensis archiep. Ursus.

Basileensis ep. Burcardus.

Basilius imp. 610.

S. Bassianus 174.

Bavaria, Bavarii 619. 623. 657. 673.
675.

Beatrix ducissa, mater Mathildis comi-
tissae 13. 21. 33. 35. 36. 42. 43. 58.
59. 65. 70. 96. 107. 122. 142. 209.
210. 215. 342. 533. 637. 646. 653.
657. 661. 664.

Beatrix fil. Bonifacii ducis 637 .

Belinzo nob. Romanus de Marmorato
624.

Belisarius 618.

Bellagrast 624.

Bellovacenses 93. 94. ep. Guilielmus
(immo Guido).

Benedictus VIII papa 623. 625.

Benedictus IX papa, Theophilactus
625—627.

Benedictus X papa 642.

Benedictus abb. S. Mariae in episcop.
Dordonensi 51.

Benedictus H abb. S. Michaelis Clusi-
nus, d. Taurinensis 55. 147. 190.
335.

Benedictus, can. Aurelianens. 232. 254.
297.

INDEX RERUM

Beneventum 32. 307. 399. 635. 643.
archiep. Roffredus.

Benno H ep. Osnabrugensis 137. 259.
403. 485.

Benzo ep. Albensis 643.

Beraldus abb. S. Egidii 87.

Berardus I abb. Farfensis 308.

Bercetum 646.

Berengarius I ep. Agatensis 223.

Berengarius ep. Gerundensis 348.

Berengarius presbyter, Turonensis 317.
353. 550. 564.

Belingarius H rex It. 620.

Berengarius vicecomes Carlatensis 410.

Berengarius Raimundus II comes Bar-
cinonens. 349.

Bergomensis ep. 61. Arnulfus.

Bernardus diac. eccl. Rom., legatus
apost. 29. 30. 57. 62. 63. 233. 259.
275. 277. 295. 312.

Bernardus abb. Massiliensis 13. 275.
277. 295. 312. 347. 348. 357. 388.
389.

Bertha, ux. Heinrici IV imp. 637. 648. ’

Bertrannus H com. Provinciae 486.

Bertrandus fil. Raimundi comitis S. Egi·
dil 446.

Bertulfus, Bertaldus I dux Zaringiae,
dux Carentanus 158. 402. 553.

Bibianellum 266. 267. 271.

Bigorritanus ep. Pontius I.

Bisuntinus archiep. Ugo.

Bituricensis eccl. 409. archiep. Richar-
dus H.

Boemia, Boemii 194. 674.

Bolezlaus H dux Poloniae 196.

Bonifacius dux et marchio, pater Ma-
thildis comitissae 631. 636. 637. 653.

Bonifatius marchio 390.

Bonitho ep. Sutrinus 577- 603.

Bonizo subdiacon. Placentinus 139.

Bonoisus archipresb. Mantuanus 290.

Bononia 646. ep. Sigifredus.

Boso, princeps Bituricae regionis 364.

Boso (III comes Marchiae) 378.

Boso comes 676.

