INDEX RERUM

Leo IV papa 679.

Leo IX papa 99. 129. 340. 401. 631
——636. 644. 651. 656. 688.

Leo ep. Aquinensis 108.

Leo ep. Pistoriensis 252.

Leo I imp. 611.

Leodegarius I ep. Wapincensis 358.
359.

Leodienses epp. DietwinuS‚ Heinricus I.

Leoniana civitas, Porticus 517. 646.

Linconensis ep. Remedius 52.

Lingonenses 130. 273. 561. ep. Reinar-
dus (Hugo).

Liprandus sacerdos Mediolanensis 533.
663.

Longobardia, Longobardi 26. 35. 164.
223. 228. 257. 261. 276. 301. 303.
402. 440. 474. 485. 623. 637. 645.
654. 678. Longobardorum episcopi
21. 24. 35. 97. 433. 545. 642—645.
648. 651. 654. 664. 666. 670. 673.

Lotharii regnum 466. Lothariorum
regnum 631.

Lotharius H rex 615. 617. 666. 670.

Lotharius rex Longobard. 620.

Lucensis eccl. 307. 381. epp. Anshel-
mus Ι, Anselmus Π.

Ludoicus I imp. 614. 615. 630.

Ludoicus IV rex Francorum 619. 620.

Lugdunum, Lugdunensis eccl. 372. 374.
395. archiepp. Humbertus Ι, Gebui-
nuS, Hugo. concilium 395. 411. 449.
450.

Luticii 624.

Luzanum 330.

Macharius 422.

Magdeburg‚ Mainburc, Magdeburgen—
sis eccl. 552. 554. 621. archiep. Wo-
zelinus.

Maguntia 620. 658. archiepp. Sigifre-
dus I, Gruezolo.

Mainardus, Bambergensis 682.

Mainfredus frater Bonifatii marchionis
390.

Manasse I archiep. Remensis 13. 24.
25. 72-74. 113. 146. 176. 178. 268.
suni, Bibliotheca 11.

705

273. 274. 313. 319. 322. 326. 394.
411. 447—451. 560.

Manasse praep. Remensis‚ post Π archi-
ep. Rem. 325. 326. 411.

mansionarii 660.

Mantua 543. 648.

S. Mariae coen. Crassense d. Narbo-
nensis 480.

S. Mariae eccl. Lucensis 340.

S. Mariae eccl. Pisaurens. 161.

S. Mariae eccl. Solacensis 71. 361. 362.

S. Mariae et S. Audomari clerici 337.
339. 406. 407.

Marianus iudex Turrensis 45.

Maritima 108. 307. 399.

Marrus fil. Gisleri 330.

Martianus imp. 611. 612.

S. Martini eccl. Lucensis 288. 381. 382.

S. Martini canonici Turonenses 499.
565.

Masagetes 610.

Maskarans villa 482.

Massanus ep. Guilielmus.

Massiliense coen. S. Victoris 388. 389.
418.

Mathildis ux. Guilielmi I regis Angl.
91. 266. 420.

Mathildis magna comitissa 21. 36. 42.
43. 58. 59. 65. 70. 96. 107. 122. 142.
209. 210. 215. 244. 245. 258. 342.
356. 359. 474. 486. 532. 535. 545.
637. 653. 659. 661. 664. 665. 672.
675. 677. 689.

Mathildis ux. Azonis marchionis, soror
Guilielmi ep. Papiensis 76. 123. 149.

Mathildis vidua Arnulfi advocati 339.

Matisco 565. ep. Landricus (Rodulfus).

S. Matthaeus 437.

S. Mauricii canonici Turonenses 566.

Mauritania Sitifensis 235. 236.

Mauritius imp. 610.

Maurus abb. S. Sabae Rom. 154. 155.
160. 162.

Maurziacense coen. 410.

Maximus imp. 611.

Mazelinus miles eccl. Bambergens. 356.

45

