702

Giraldus H cp. Sistaricensis 86.

Gerardus ep. Tarvannensis 487. 517.
518.

Geraldus comes Aurelianensis 409.

Gerardus nepos Leonis IX papae 129.

Giraldus‚ de Lineriis 364.

Girardus, Gerardus de Saxo 626.

Gerardus comes 643.

Gerberga fil. Heinrici Ι regis 619.

8. Germanus (San Germano) 50. 325.
327.

Gerundensis ep. Berengarius.

Geusa dux, Ι rex Ungariae 77. 183.
192.

Gilduinus ep. Dolensis 247. 248.

Giselmus ep. Astensis 643.

Gisla ux. Gentulli com. Bearnensis 357.

Gisulfus II princeps Salernitanus 11.
468. 501. 659.

Giticlinus‚ Coloniensis 682.

de Glixione rocha 377.

Gorzo miles Bergomensis 377.

Gosfredus I ep. Carnotensis 314. 489.
490. 508.

Gosfredus‚ Iosfridus ep. Parisiens. 268.
489. 491. 508.

Gausfredus comes Penthiverensis‚ fil.
Eudonis 320.

Gausfredus comes Redonensis 319. 320.

Goteboldus miles 0001. Bamberg. 356.

Gotefredus II archiep. Mediolanensis
21. 23. 26. 27. 43. 44. 215. 252.
651—654. 664. 665.

Gotefridus Barbatus dux Lotharingiae
92. 634—637. 642. 646. 648. 653.
657.

Gotefredus Gibbosus dux Lotharingiae
inf. 18. 65. 91. 210. 244. 665. 671.

Gothi 83. 610. Gothica tempestas 618.

Gozelinus, Iozelinus archiep. Burde-
galensis 74. 92. 110. 112. 136. 137.
361.

Gradenses patriarchae 331. Dominicus
ΠΙ, 1)οωὶ1110118 IV.

Gratianopolitanus ep. Pontius H.

Gregorius V papa 622.

INDEX RERUM

Gregorius VI papa 401. 594—599. 626
—630.

Gregorius VH papa 1 squ. Of. Hilde-
brandus.

Gregorius diac. eccl. Rom. , legatus
apost. 29. 30. 57. 62. 63. 233. 259.
281. 282.

Gregorius III Vecaiaser archiep. Sima-
densis 422. 423.

Gregorius ep. Vercellensis 43. 216. 259.
402. 643. 647. 657. 672. 681.

Gregorius Tusculanus, patricius Rom.
625. 626. 641. 642.

Grisforanus ep. Firmanus 355.

’ Guntherius ep. Gurcensis 202.

Gurcensis ep. Guntherius.

ΙΙ. fil. sigifridi comitis 553.

Halberstatensis ep. Burchardus Π.

Haraldus Hein (Aconus) rex Danorum
298. 344. 345. 412.

Hebroniensis archiepiscopus 641.

Heinricus patriarcha Aquileiensis, an-
tea canonicus Augustens., archidiac.
Aquil.292.293.331.354.355.376.675. ·

Heinricus archiep. Ravennas 654.

Heinricus Ι ep. Leodiens. 250. 271. 327.
396. 397. 562.

Heinricus ep. Spirens. 141. 143. 170.

Heinricus Ι ep. Tridentinus 534.

Henricus abb. Humolariensis post S.
Remigii Remensis 269.

Heinricus Ι rex 619.

Heinricus ΙΙ imp. 623. 624.

Heinricus ΠΙ imp. 33. 128. 157. 402.
412. 625. 627. 629—631. 636. 637.
642. 648.

Heinricus IV rex 19 sq. 637. 642 sq.

Heinricus dux Bavariae‚ fil. Heinrici Ι
regis 619.

Heinricus, Mediolanensis 251.

Helinandus ep. Laudunensis 325. 326.
411.

Heribertus ep. Mutinensis 123. 679.

Herlembaldus‚ Erlembaldus miles Me-
diolanensis 42—45. 97. 652. 653.

, 659. 662—664. 688.

