mnnx RERUM 697

Altmannus ep. Pataviensis 473. 484.
554. 575. 576.

Amalfia 427. 428.

Amatus ep. Elorensis s. Olorensis 110.
283. 286. 331. 357. 360. 361. 391.
412. 414. 478. 505. 512. 547.

Ambianenses epp. Radulfus‚ Rorico.

Ambrosius archiep. Mediolan. 458. 609.
611. 638. 670. Ambrosii antiphonae
638. letaniae 648.

Amideus H com. Sabaudiae 65.

Anastasius I imp. 610.

Anazir rex Mauritaniae Sitifensis 236.

Andegavenses 498. ep. Eusebius.

S. Angeli castellum 646. 679.

Anglia‚ Angli 49. 52. 90. 521. Anglici
381.

Anicienses 100. 266. 274. Pedium
S. Mariae 267. 469. ep. Stephanus IH.

Anno archiep. Coloniensis 99. 137. 187.
548. 647.

Ansaldus‚ Genuensis 68.

Anshelmus I ep. Lucensis v. Alexan-
der H papa.

Anselmus II ep. Lucensis 22. 36. 252.

Anselmus abb. Beccensis d. Rotoma-
gensis 561.

Anselmus frater Bonifatii marchionis
390.

Antibarensis ep. Petrus.

Apenninus 672.

Apulia 432. 435. 516. 621. 623. 635.
642. 643. 662. 671. 676.

Aquapendens 328.

Aquensis ep. Albertus3 electus 390.

Aquileienses 291. 293. patriarchae
Poppo, Sicardus‚ Heinricus‚ Frede-
ricus ΙΙ, Udalricus I.

Aquinum 676. ep. Leo.

Aquisgranum 469. 620.

Aragonensis episcopatus 165. ep. San-
ctius.

Araldus‚ Adraldus ep. Carnotensis 50.
113.

Arcadius imp. 611. 612. 668.

archivium ecclesiae S. Petri 469.

Ardericus‚ Mediolanensis 251.

Ardingus comes 161.

Arduinus rex It. 623.

Arelatenses 358. archiepp. Rembaldus,
Aicardus.

Aretinus ep. Constantinus.

Arfastus ep. Elmhamensis 49. 50.

Argentea 50. 52.

Argentinensis ep. Guarnerius.

Arialdus clericus Mediolan. 639. 648.
649.

Aribertus archiep. Mediolan. 625.

Armenia, Armenii 145. 422. 423.

Arnaldus ep. Acherontinus 225.

Arnaldus ep. Cenomannensis 414. 416.

Arnaldus abb. S. Severi (d. Adurensis)
71. 361.

Arnulfus ep. Bergomens. 377.

Arnulfus ep. Cremonens. 305. 648.

Arnulfus archidiac. Tarvannensis 511.

Arnulfus dux Bavariae 619.

Arnulphus comes de Chiny 396. 397.
562.

Arrius 607, Arriani, Arriana haeresis
607. 608. 611. 613.

Arvernensis eccl. 274.

Ascarus 330.

asecretes 654.

Astensis ep. 61. epp. Giselmus, Ingo.

Atto, Otto archiep. Mediolanensis 215.
217. 653. 654.

Atto ep. Bergomensis 61.

Atto comes, proavus Mathildis comi-
tissae 620.

Augiense coen. 102.

Augusta (in Germ.) 671. 672. epp.
ano, Imbric, Sigefridus H.

Augustodunenses 507. ep. Agino. Sy-
nodus 313. -

Aureliacense coen. d. claromontensis
409. 410.

Aurelianensis eccl. 169. 296. 304. 360.
epp. Rainerius, Sanzo.

Ausciensis eccl. 75. archiep. Guiliel-
mus I.

Auxentius archiep. Mediolan. 609.

