J* - *— &apuu-§mmet

mDEx RERUM 701

Egeneschem castrum 129.

S. Egidii coen. d. Nemausensis 87. 223.
331. 469. 544.

Egilbertus archiep. Treverensis 557.

Eistetensis ep. Gebehardus Ι.

elementa (litterae) 13. 219.

Elmhamensis ep. Arfastus.

Elorensis ep. Amatus.

Eppo, Carentonensis et de Castra 364.

Erlembaldus v. Herlembaldus.

Ernulfus praepos. Tarvannensis 569.

Ernolfus archidiac. Tarvannens. 339.

Eugubini 154.

Eusebius ep. Andegavensis 564.

· Eustachius comes 338.

Eustachius miles Tarvannensis 506.

Evenus v. Ivo.

Evulus, Evolus, Ebolus, Oebalus H
com. de Roceio 15. 17. 326. 448.

exarchatus Ravennas 441.

S. Facundi coen. d. Legionensis 471.

Faesulani 177. ep. Trasmundus.

Felix 394.

Feretrani 154.

Ficarolum 275.

Figiacense coen. d. Cadurcensis 571.

Firmani 151.

Firmana eccl. 219. epp. Grisforanus, W.

Firmana marchia 108. 303. 307. 399.
427. 428. 440. 444. 485. 486.

S. Flabianus‚ S. Flabiani castrum, Fia-
no 108. 661.

Flandria 380.

Florentia 289. 637. epp. Gerardus‚ Rai-
nerius.

Floriacenses mon. d. Aurelianensis 507 .

Focas imp. 610.

Folcerius Carnotensis 117.

Forensis comes 223.

Forken 673.

fotrum 485.

Francia 114—117. 132. 301. 313. 567.
568.

Francigenae 620.

Francorum historiae 617.

Frithericus abb. Corbeiensis 485.

Fridericus diac„ bibliothec., cancella-
rius, deinde abb. Oasin„ post Ste-
phanus X papa 634. v. Steph. X.

Fredericus‚ nepos Wratizlai H ducis
Bohemiae‚ post H patr. Aquileiensis
193. 394.

Fridericus fil. Bonifacii ducis 637.

Fredericus miles eccl. Bambergensis
356.

Frigentum 422.

Frotardus ep. Albiensis 410.

Frotardus abb. S. Pontii Tomeriensis
283. 286. 349.

Froterius H ep. Nemausensis 86.

Frotgerius ep. Cabilonensis 560.

Fructuariense coen. d. Iporediensis 55.

Fulcardus praepos. Insulanae congre-
gationis (in Medulco pago, d. Bur-
digalensis) 362.

Fulco com. Andegavens. 498. 564. 566.

Fulco 550.

Galeria 643.

Gallicana ecclesia 441.

Gallitia 234.

Gandulfus ep. Regiensis 355.

S. Gaudentii coen. (Ariminense ‘?) 148.

Gausfredus v. Gosfredus.

Geboardus archiep. Salzburgensis 48.
201. 485.

Gebehardus HI ep. Constantiensis 553.

Gebehardus I ep. Eistetensis v. Victor
H papa.

Gebuinus archiep. Lugdunens. 370. 374.
395. 559. .

Genuensis ep. Ubertus.

Gepizo abb. S. Bonifacii Roman. (post
ep. Caesenas) 154. 155. 160. 162.

Gerardus, Giraldus cet.

Giraldus archiep. Sipontinus 85. 228.

Gerardus H ep. Cameracensis 272. 273.
411. 511. 514.

Gerardus ep. Florentinus v. Nicolaus H
papa.

Giraldus, Geraldus, Gerardus ep.Ostien-
sis 14. 28. 71. 75. 81. 84. 136. 137.
140. 259. 295. 409. 537. 657.

