 

INDEX RERUM

Padus fl. 275.

Papia 614. 623. 624. 670. 673. ep. Gui-
lielmus. Papiensis moneta 428.

Parisius 620. 69. Iosfridus.

Parma 646. 666. epp. Cadalous‚ Evrar-
dus.

Pataviensis ep. Altmannus.

Patavinus ep. Udalricus.

Paterini ‚ Paterea, Patarea, Pataria
639. 640. 643. 649. 651. 652. 663.
664.

patriciatus 617. 618. 625. 629-631.

S. Pauli castrum 339. 407.

S. Pauli coen. Romanum 73. 347. 388.

S. Pauli abbas (Lugdunensis) 369.

Pentapolis 303. 444.

Petronus marchio 359.

S. Petri civitas 679.

S. Petri ecclesia in villa Maskarans
482.

b. Petri ad Vincula basilica Rom. 9.

S. Petri pons Rom. 660.

Petrus presb. card., bibliothecarius
eccl. Rom. 32. 372. 481.

Petrus pr. card. tit. S. chrisogoni
259.

Petrus legatus apost. 90. 302.

Petrus archidiaconus Rom. 626. 627.

Petrus ep. Albanensis 376. 395. 468.
557. 564. 565. 675.

Petrus ep. Antibarensis 302.

Petrus ep. Dertonensis 61.

Petrus Damiani 69. Ostiensis 634. 643.

Petrus 69. Ragusanus 302.

Petrus ep. Ruthenensis, post archiep.
Narbonensis 399. 447. 452.

Petrus abb. Aureliacensis‚ d. Claromon-
tensis 408. 409.

Petrus frater Gregorii patricii Rom.

Phfflsssspus I rex Francorum 53. 54. 75.

93. 114. 132. 146. 170. 230. 273.
301. 451. 478. 509. 568.

Pictavensis ep. Isembertus Π. Picta-
vense concilium 337. 379. Pictaven-
ses nummi 482.

707

Pipernum 54. 55.

Pipinus rex, pater Caroli Μ. imp. 458.
613.

Pisanus ep. Landolfus.

Pisaurensis ep. Michahel.

Pistoriensis ep. Leo.

Placentia, Placentini 172. 627. 644. 651.
653. 659. 664. 666. 671. 673. epp.
Iohannes Philagatus (antipapa), Dio-
nysius.

Pedium S. Mariae 267 v. Anicienses.

Pontius I ep. Bigorritanus 29. 75.

Pontius Π 69. Gratianopolitanus 223.

Poppo patriarcha Aquileiensis 627.

Poppo ep. Brixinensis v. Damasus 11.

Poppo‚ Pippo ep. Tullensis 101. 124.
125. 226. 244. 329.

Poppo praep. Bambergensis 203.

Populoniensis ep. Guilielmus.

Porticus (civitas Leonina) 517.

Portuensis ep. 624. Iohannes.

Praenestini 643. ep. Hubertus.

Pragensis ep. larmir.

Provincia 367. 480.

Pyrenei montes 640.

S. Quirici coen. 85. ⁴

naboth, Radbodus Π 69. Noviomens.
178. 511. 514.

Ratbodus ep. Sagiensis 380.

Rabbodus, Rapoto 222. 546.

Rapot 665.

Radulfus 69. Ambianensis 325. 326.

Ragusana eccl. 302. epp. Vitalis‚ Pe-
trus.

Raimbaldus, Reinbaldus subdiaconus
14. 84.

Raimundus Berengarius I comes Bar-
cinonens. 349.

Raimundus Berengarius H com. Bar-
cinonens. 349.

Raimundus com. S. Egidii, IV com.
Tolosanus 65. 223. 331. 446.

Rainaldus ep. Comensis 11. 33. 34. 377.
474. 657.

Rainaldus abb. S. Petri de Cultura Ce-
nomannensis 414.

