INDEX.

pag.

I. Gregorii VII registrum ............. 1—519

Δ Liber primus .............. 9-108

Liber secundus ............. 108-202

> Liber tertius .............. 203—237

Liber quartus .............. 238- 287

Liber quintus . . . .‹ .......... 288—320

Liber sextus .............. 321 —- 379

Liber septimus .............. 379—422

Liber octavus .............. 423 -519

Π. Gregorii VII epistolae collectae .......... 520-576
ΠΙ. Bonithonis episcopi Sutrini liber ad. amicum ..... 577 -689
Initia epistolarum huius tomi ............ 690- 695
Index rerum memorabilium ...... , ....... 696-712

Corrigenda ................... 712

