706

Mediolanum, Mediolanenses 47. 142.
143. 219. 625. 638. 640. 643. 647—
649. 651-654, 659. 662. 663. archi-

INDEX RERUM

477. 635. 642. 643. 652. 653. 659.
661. 662. 671. 688.
Normannici, Normanni 381. 478. ’

epp. Auxentius‚ Dionysius, Ambro- Novaria 654. 665. ep. Oddo II.
sius, Aribertus,Guido‚Gotefredus ΙΙ, Noviomensis ep. Raboth Π.

Atto, Tedaldus.

Meldense concilium 512.

Melfitanus ep. Balduinus.

Mettensis ep. Herimannus.

S. Michaelis coen. Clusinum d. Tauri-
nens. 147. 190. 191.

S. Michaelis coen. d. Virdunensis 101.

Michahel ep. Pisaurensis 161.

Michahel presb. Crosciensis 86.

Michahel VH imp. Graec. 31. 435.
Pseudomichael imp. 435.

Michahel rex Sclavorum (Serblorum)
302.

Miletensis ep. Diosphorus.

Moissiacum coen. d. Cadurcensis 505.
566.

Monasteriolum 255. 406.

Mons Maior coen. S. Petri d. Arela-
tensis 367. 480.

Mons Salvii 410.

Moraviensis ep. Iohannes.

Moricicla castrum 330.

Munio‚ Monio s. Paulus ep. Ocensis
84. 104.

Murices 330.

Mutinensis ep. Heribertus.

nachum 108.

Narbonensis eccl. 409. 563. archiepp.
Guifredus‚ Petrus, Dalmatius.

Narses 618.

Neapolitanus archiep. Iohannes.

Neemias archiep. Strigoniensis 279.

Neronis pratum 646. 677.

Nicolaita 541.

Nicolaus Ι papa 617. 669.

Nicolaus H papa 378. 428. 642-645.
647. 680. 681.

Nicolaus mon. 31.

Nobiliacense coen. d. Pictavensis 92.

Numburgensis ep. Eberhardus.

Numentani 643.

0. miles Tarvannensis 506.

oboedientia ecclesiae (munus ecclesiae)
374.

Ocenses epp. Symeon, Munio.

Odelricus v. Udalricus.

Oebaldus v. Evulus.

Oelus comes Cornubiae‚ dux Britan-
niae 319.

offertionis cartula 624.

Ogerius ep. Iporegiensis 216.

Oilardus subdefensor 338.

Olavus III rex Norwegiae 343. ·

Olomucensis, Moraviensis eccl. 78. 80.
ep. Iohannes.

Opizo ep. Laudensis 173. 216. 643.

Orzoccus iudex Arborensis 45. ¹

Orzoccus‚ Orzocor iudex Caralitanus ’
45. 59. 439.

Osnabrugensis ep. Benno II.

Ostienses epp. Petrus Damiani‚ Giral-
dus, Otto.

Otto ep. Ostiensis, postea Urbanus H
papa 516. 678.

Odo I ep. Baiocensis 519. 570.

Otto I ep. Constantiensis 103.141. 180.
525. 528. 529. 658.

oddo, Otto H ep. Novariensis 61.
643.

Odo abb. S. Sulpitii Bituricensis 133.

Otto Ι imp. 586—594. 619—621.

Otto H imp. 621. 622.

Otto HI imp. 622. 623.

Otto de Nordheim‚ dux Bavariae 648.

Odo I dux Burgundiae 352.

Otto marchio Taurinensis 637. 648.

Otto, frater Wratizlai H ducis Bohe-
miae 29. 78.

Normanni 42. 65. 164. 229. 241. 251. Oddo, Exoldunensis 364.
307. 308. 331. 332. 399. 436. 440. Ovo rex Ungar. 128. 625.

