INDEX RERUM

Hermannus card. eccl. Rom. 502.

Hermannus Π archiep. Coloniensis 99.

Herimannus archiep. Viennensis 223.

Herimannus Ι ep. Bambergensis 105.
141. 143. 170. 201. 203-206. 214.

356. 658. 682.

Herimannus ep. Mettensis 73. 101. 105.
226. 241. 271. 328.

125. 181. 182.
359. 453. 465. 554.

Hirimannus‚ Haremannus miles eccl.

Bambergens. 356.

Heroldus miles eccl. Bambergens. 356.

Herveus archiep. Gapuanus 500.
Heverardus v. Everardus.

Hierosolyma 50. Hierosolymitana eccl.

378.

S. Hilarii eccl. Pictavensis 74. 92. 136.
Hildebrandus, Heldibrandus archidia-
conus <Gregorius VII) 10. 630—633.
636—638. 640— 642. 647. 652. 653.

Ηίῗέεῇρξιῗὲ archiep. Coloniensis 548.

Hispania 15. 16. 28. 83. 234. 283. 286.

317. 388. 429. 430. 547. 651.
Honorius imp. 611. 612.
Hubertus,

tus cet.

Ubertus‚ Hubertus clericus Rom„ le-

gat. apost. 17. 255. 406.

Umber-tus, Hubertus subdiaconus eccl.
Rom. 259. 265. 315. 318. 337. 379.

416. 420. 562.

Hubertus, Uberius, Umbertus ep. Prae-
nestinus 32. 137. 140. 259. 537. 657.
Humbertus I archiep. Lugdunensis 54.

95.130.
Ubertus ep. Genuensis 68.
Ubertus,
Silvae Candidae 634.

Hubertus ep. Tarvannensis‚ antea ar-

chidiaconus 255. 337. 339. 406.

Ubertus abb. S. Mariae in episcop. Dor-

donensi 51.

Hubertus abb. Pultariens. d. Lingonens.

130.
Umbertus I dc Belloioco 223.

Humbertus, Uber-

Umbertus, Humbertus cp.

7 03

chrtus comes Firmanus 151.

Ugo, Hugo Candidus pr. card. tit. S.

Clementis 15. 17. 306. 634. 644. 651.
654-656. 662. 663. 665. 666. 676.

Ugo archiep. Bisuntinus 313.

Hugo archiep. Ebredunensis 641.

Hugo ep. Diensis‚ postca archiep. Lug-
dunensis 87. 108. 156. 179. 223. 263.
265—270. 272. 301. 313. 314. 317.
319. 320. 324. 325. 336—338. 358.
361. 363. 364. 369. 379. 381. 395.
406—408. 411. 412. 448—450. 478.
483. 487. 489. 490. 492. 493. 497.
506—512. 526. 559. 561. 565. 569.
570.

Hugo Ι ep. Camerinus 355.

Hugo ep. Lingonensis v. Rainardus.

Ugo, Hugo abb. cluniacensis 13. 15.
25. 81. 163. 258. 259. 274. 295. 317.
319. 324. 325. 350. 369. 395. 412.
428. 431. 432. 505. 507. 509. 510.
544. 559. 565. 566. 631. 632. 678.
681.

Hugo I dux Burgundiae 350. 351.

Hugo Magnus, dux Franciae 620.

Ugo de Lerziniaquo 368.

Hugo miles de S. Maura 135.

Ugo comes S. Pauli 337. 338.

Hugo nepos Leonis IX papae 129. 130.

Hugo fr. Roberti H episcopi Carnotens.
262.

Ugulinus comes 70.

Humb aldus, Virzionensis dominus Mag-
dunensis 364.

Hunaldus abbas Moissiacensis 566.

Huzmannus ep. Spirensis 314.

Ι. diaconus Tarvannens. 569.

Iacobus archiep. Caralitanus 108. 439.

larmir, Ieromirus‚ Geromirus‚ (Geboar-
dus) ep. Pragensis 30. 62. 63. 79.
80. 98. 118—121. 171. 194.

Iaropolcus fil. Demetrii s. Isaslai Ι re-
gis Ruscorum 198.

Ildimundus‚ Campaninus 452.

Imbric ep. Augustensis (in Germ.) 141.

Imolenses 20.

