INDEX RERUM

Bremensis archiep. Lemarus.

Britannia 108. 247. 248. 320. 391. 405.
541.

Brittannicum mare 619. 620. 640. 663.

Brittulus ffl. Marronis 330.

Brixia 644. epp. Aldemannus, odel-
ricus.

Brixianorium 656. 676. 681. 684. Brixi-
nensis ep. Poppo.

Brugensis eccl. 178.

Bruno ep. Augustensis 627.

Bruno ep. Tullensis v. Leo IX.

Bruno ep. Veronensis 40. 108.

Bruno can. S. Cuniberti Coloniensis et
Remens. 411.

buccella 672.

Buggo 476.

Burcardus ep. Basileensis 129.

Burchardus Η ep. Halberstatensis 57.
126. 185.

Brocardus I dux Suevorum 619.

Burchardus comes Nellenburgensis 417.

Burdegalensis eccl. 409. archiep. Go-
zelinus.

Burgundia 313.

Burgundiones 617.

Buzea in Mauritania Sitifense 235.
archiep. Servandus.

C. comes 496.

cabilonenses epp. Roclinus‚ Frotgerius.

Cadalous, Cadulus (Honorius II) anti·
papa, antea ep. Parmensis 306. 433.
645. 646. 648. 651. 654. 659.

Calabria 432. 435. 618. 635. 642. 671.
676. 680.

Cameracenses 270. ep. Gerardus H.

’ Camerina marchia 303.

Camerinus ep. Hugo I.

Campania 307. 399. 516. 652. 653.

Campaniacum praedium 92.

Cano (Conradus) dux Bavariae 624.

Cantuariensis archiep. Lanfrancus.

Canusium, Canusia 257. 259. 620. 672.
673. 682.

capitanei Mediolanenses 659. 662. 664.

Capitolina domus 679.

699

Capua 34—48. 60. 322. archiep. Her-

u .
CaZZliZana eccl. 440. archiep. Iacobus.

Car-notenses 261. 274. 301. epp. Aral-
dus, Robertus H, Gosfredus I.

Carolus, Karolus M. imp. 458. 462.
469. 476. 613. 615. 630.

Carpineta 261—263. 277. 279. 281-
283. 287.

Carpum 264.

Carthaginienses 37. archiep. Cyriacus.

Casa Dei coen. d. Claromontensis 411.

Casinus mons, S. Benedicti coen. 331.
332. 376. 399. 446. 555. 556.

Castellio 652.

Catalaunensis ep. Rogerius 111.

S. Celsi eccl. Mediolan. 649.

Cencius ‚ Cincius praefectus Romae,
fil. Iohannis praefecti 237. 660. 674.
688.

Cencius fil. Stephani praefecti Rom.
646. 659. 661. 662. 664. 665. 673.
674.

Cencius fil. Gerardi comitis 661.

Cenomannensis ep. Arnaldus.

Centullus comes Bearnensis 357. ·

Cerviensis ep. 679.

christoforus abbas Cremonens. 649.

Cicanum 434.

Cimini mons 105.

Ciperanum 427. 430.

Clarignanum 330.

Clemens II papa 629. 631.

Cluniacense coen. 141. 348. 389. 411.
418. 448. 505. 564. 565. 630. 631.
655.

Clusinus comitatus Tusciae 161.

Clusinus ep. Lanfrancus.

Colonia 100. 187. archiepp. Herman-
nus H, Anno, Hildolphus, Sigevrinus.

Comensis ep. Rainaldus.

Compendium 634.

Conchense coen. d. Ruthenensis 571.

confessio b. Petri 625.

conlectaneus 622.

Cono pr. tit. S. Anastasiac 233. 259.

