INITIA EP1s⁷r0LARUM 695

pag. pag.
Sunt multi, quibus ..... 557 Veniens ad nostram praesentiam 51
Super confusione ecelesiae . . 172 Venientem ad nos Hugonem . 87
Supernae miserationis . . . . 341 Venientem te hoe anno . . . 118
Suscepti nos offioii ..... 109 Videtur nobis: ut ..... 156
Tantis dilectionis ..... 146 Vir iste, videlicet ..... 268
Transmundus‚ vester . . . . 446 Vir iste Weremboldus . . . . 328
Tuae dileetio fraternitatis . . 376 Visis fraternitatis tuae . . . 40
Tua nobis, frater ..... 377 Visis litteris tuis ..... 77
Unanimitas fratrum . . . ,γ 388 Vobis commissa negocia . . . 468

Ut diligentia tua ..... 137 Vobis et omnibus, qui . . . 45

