’ 700

Chuonradus I rex 619.

Cuonradus H imp. 624.

Conradus fil. Heinrici IV regis 486.

Chuonradus‚ frater Wratizlai II ducis
Bohemiae 29. 78.

Constantia ux. Adefonsi IV regis Le-
gionis 471.

constantiensis eccl. 418. 529. ep. Otto Ι,
Gebehardus III.

Constantinopolis, Constantinopolitana
eccl. 31. 65. 69. 145. 150. 331. 635.

Constantinus archiep. Turrensis 46. 59.
108.

Constantinus ep. Aretinus 252.

Constantinus I imp. 243. 457. 462. 476.
606-608, 610.

Constantinus V imp. 458. 611. 613.
630. 669.

Constantinus IX Monomachus imp. 635.

Constantinus iudex Callurensis 45.

Constantius II imp. 608.

Corsica 289. 290. Corsicanus electus
502.

cortina 674.
Cremona 644. 648. 649. 651. 653. 659.

663. 664. ep. 61. Arnulfus.
Crescentius‚ Romae capitaneus 622.
Crosciensis 0001. 86.

S. Crucis coen. Burdigalense 71. 361.
S. Crucis coen. Woffenheimense 129.
S. Crucis decania Aurelianens. 231.

S. Cucufati abbas (d. Barcinonensis)

349.

Cunibertus ep. Taurinensis 61. 147. 17 0.

190. 216. 335. 390. 643.
Cunibertus i. e. Gisilbertus dux Lotha-

ringiae 619.

Cyriacus archiep. Carthaginiensis 39.

234.

Dalmairacum 409. 410.
Dalmatia 384.
Dalmatius archiep. Narbonensis 447.

563.

Damasus II papa 631.
Demetrius s. Isaslaus I rex Ruscorum

198.

INDEX RERUM

Dertonensis ep. Petrus.

Desiderius abb. Casinensis postea papa
Urbanus H 10. 422. 446. 477. 485.
555.

Desiderius presb. 0001. Rom. 32.

Desiderius rex Longobardorum 614.

Diensis ep. Hugo.

Dietwinus ep. Leodiensis 181.

S. Dionysii coen. Paris. 184. 185. 274.

S. Dionysii 0001. Mediolan. 663.

Dionysius archiep. Mediolan. 609.

Dionysius ep. Placentinus 97. 138. 170.
172. 173. 651. 655. 666. 671. 676.

Diosphorus ep. Miletensis 499.

Dodo ep. Rosellanus 70. 227. 376. 555.

Dodo abb. Pezanensis, d. Ausciensis
408. 409.

Dodo civis Cremonens. 659.

Dolense coen. d. Bituricensis 131. 363.
364. 407.

Dolensis eccl. 405. epp. Iuhellus‚ Gil- Ι
dumus, Ivo, Rollandus.

Dominica ux. Valentis imp. 610.

Dominicus HI patriarcha Gradens. 153.

Dominicus IV patriarcha Gradensis
153. 228. 281. ,

Dominicus VH patriarcha Venet. 31.

Dominicus Silvius dux Venetiae 152.
282. 482.

Dordonensis episcopatus 51.

Eberhardus archiep. Treverensis 99.

Eberhardus ep. Numburgensis 402.

Evrardus ep„ Parmensis (clericus Co-
loniensis) 355. 655.

Evrardus clericus Aurelianens. 168.
230. 231. 254.

Hewurardus dux Francorum, frater
Conradi I regis 619.

Everardus, princeps Bituricae regionis
364.

Heverardus comes N ellenburgensis 418.
664.

Ebredunensis archiep. Hugo.

Ecardus abb. Augiensis 103. 180. 356.
554. 558.

Editha ux. Ottonis I imp. 620.

